<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lkf-09-tZA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Set-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetListViewController" customModule="rebrickit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eSy-cm-0U5">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eSy-cm-0U5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CRW-Lc-txA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eSy-cm-0U5" secondAttribute="bottom" id="KSH-iI-x8c"/>
                            <constraint firstAttribute="trailing" secondItem="eSy-cm-0U5" secondAttribute="trailing" id="Y1n-d2-0vc"/>
                            <constraint firstItem="eSy-cm-0U5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="b0v-vA-4EB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" id="b2a-gb-HVA"/>
                    <connections>
                        <outlet property="setTableView" destination="eSy-cm-0U5" id="uNc-Bp-LDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="254"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3rx-3v-090">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Lkf-09-tZA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aIB-Th-hA3">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="5cL-mU-RSe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zv-0F-8HG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="254"/>
        </scene>
    </scenes>
</document>
